# husets

./: .gitignore  README.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
.specify/memory/: constitution.md
backend/: .gitignore
backend/src/RecipeApi/: OCR_SETUP.md  Program.cs  RecipeApi.csproj  RecipeApi.http
backend/src/RecipeApi/Endpoints/: RecipeEndpoints.cs
backend/src/RecipeApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/RecipeApi/Models/: DTOs.cs  ErrorResponse.cs
backend/src/RecipeApi/Services/: BlobStorageService.cs  CosmosDbService.cs  InMemoryBlobStorageService.cs  InMemoryCosmosDbService.cs  IngredientParser.cs  OcrService.cs
backend/src/RecipeApi/Validators/: RequestValidators.cs
backend/tests/RecipeApi.Tests/: FoundationalTests.cs  SearchNormalizationTests.cs  SearchTests.cs  TagManagementTests.cs  UnitTest1.cs  ValidationTests.cs
frontend/: .env.example  .gitignore  package.json
frontend/src/: App.tsx
frontend/src/pages/: AddRecipe.tsx  Home.tsx  RecipeDetail.tsx
frontend/src/services/: api.ts
scr/frontend/: .env.example  package-lock.json
scripts/powershell/: assert-sdk-parity.ps1
specs/001-recipe-collection/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/001-recipe-collection/contracts/: openapi.yaml
specs/001-upgrade-dotnet10-csharp12/: data-model.md  dependency-compatibility.md  migration-validation.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-upgrade-dotnet10-csharp12/checklists/: requirements.md
specs/002-cosmosdb-emulator-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-cosmosdb-emulator-setup/checklists/: cosmos-runtime.md
specs/003-upgrade-react-vite/: dependency-compatibility.md  migration-validation.md  plan.md  quickstart.md  spec.md  tasks.md
specs/004-standardize-dotnet-tests/: migration-validation.md  plan.md  quickstart.md  spec.md  tasks.md
src/backend/: .gitignore  Dockerfile  RecipeCollection.sln
src/backend/RecipeCollection.Api/: Program.cs  RecipeCollection.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/RecipeCollection.Api/DTOs/: IngredientDto.cs
src/backend/RecipeCollection.Api/DTOs/RequestModels/: AddTagRequest.cs  CreateRecipeRequest.cs  OcrRequest.cs
src/backend/RecipeCollection.Api/DTOs/ResponseModels/: ErrorResponse.cs  OcrResponse.cs  RecipeDetailResponse.cs  RecipeSummaryResponse.cs  SearchRecipesResponse.cs
src/backend/RecipeCollection.Api/DomainModels/: Recipe.cs  RecipeIngredient.cs
src/backend/RecipeCollection.Api/Endpoints/: RecipeEndpoints.cs
src/backend/RecipeCollection.Api/Extensions/: ServiceCollectionAIServicesExtensions.cs  ServiceCollectionPersistenceExtensions.cs  ServiceCollectionSecurityExtensions.cs  ServiceCollectionSwaggerExtensions.cs
src/backend/RecipeCollection.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/backend/RecipeCollection.Api/Properties/: launchSettings.json
src/backend/RecipeCollection.Api/Repositories/: InMemoryCosmosDbRepository.cs
src/backend/RecipeCollection.Api/Services/: BlobStorageService.cs  IIngredientParser.cs  InMemoryBlobStorageService.cs  OcrService.cs
src/backend/RecipeCollection.Api/Utilities/: Helpers.cs
src/backend/RecipeCollection.Api/Validators/: CreateRecipeRequestValidator.cs
src/backend/RecipeCollection.AppHost/: AppHost.cs  RecipeCollection.AppHost.csproj  aspirate-state.json  aspirate.json  azure.yaml  manifest.json
src/backend/RecipeCollection.AppHost/Properties/: launchSettings.json
src/backend/RecipeCollection.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
src/backend/RecipeCollection.AppHost/aspirate-output/api/: deployment.yaml  kustomization.yaml
src/backend/RecipeCollection.AppHost/aspirate-output/recipecollection-frontend/: deployment.yaml  kustomization.yaml  service.yaml
src/backend/RecipeCollection.AppHost/infra/: api.tmpl.yaml  frontend.tmpl.yaml  main.bicep  main.json
src/backend/RecipeCollection.AppHost/infra/cosmos/: cosmos.module.bicep  cosmos.module.json
src/backend/RecipeCollection.Data/: RecipeCollection.Data.csproj  RecipeDbContext.cs
src/backend/tests/RecipeApi.Tests/: FoundationalTests.cs  RecipeApi.Tests.csproj  SearchNormalizationTests.cs  SearchTests.cs  TagManagementTests.cs  UnitTest1.cs  ValidationTests.cs
src/backend/tests/RecipeApi.Tests/PlatformValidation/: DocumentationBaselineTests.cs  FileAssertionHelpers.cs  PlatformBaselineTests.cs  ToolingParityTests.cs
src/frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  start-nginx.sh  tsconfig.json  tsconfig.node.json  vite.config.ts
(+32 files in other folders)
